File: cpu fortran raytracer/ray.f90

    subroutine fire_ray(rgb, x1, y1)
        integer, intent(out) :: rgb(3)
        integer, intent(in) :: x1, y1 
        real ::  htry, escal, hdid, hnext, range

        real :: y(N), dydx(N), yscal(N), ylaststep(N)
        integer :: side, i

        htry = 0.5
        escal = 1.0e11
        hdid = 0.0
        hnext = 0.0
        range = 0.0025 * r_disk / (size - 1.0)

        call initial(y, dydx, (x1 - (size + 1.0) / 2) * range, (y1 - (size + 1.0) / 2) * range)

        do while (.true.)
            ylaststep = y

            call geodesic(y, dydx)

            do i = 1,N
                yscal(i) = abs(y(i)) + abs(dydx(i) * htry) + 1.0e-3
            end do

            if (y(2) > PI/2.0) then
                side = 1
            else if (y(2) < PI/2.0) then
                side = -1
            else 
                side = 0
            end if 

            hnext = rkqs(y, dydx, htry, escal, yscal, hdid)

            if ((y(2)-PI/2.0)*side < 0) then
                y = ylaststep

                call binarysearch(y, dydx, hdid)

                ! Did we hit the disk? 
                if ((y(1) <= r_disk) .and. (y(1) >= r_stable_orbit)) then 
                    rgb(1) = 255
                    rgb(2) = 215
                    rgb(3) = 0

                    return
                end if 
            end if 

            ! Inside the hole, or escaped to infinity */
            if ((y(1) < r_horizon) .or. (y(1) > r0)) then 
                rgb(1) = 0
                rgb(2) = 0
                rgb(3) = 0

                return
            end if 

            htry = hnext
        end do 
    end subroutine fire_ray

File: main.cpp
void fire_ray(float *rgb, int x1, int y1)
{
	double htry = 0.5, escal = 1e11, hdid = 0.0, hnext = 0.0;

	double range = 0.0025 * Rdisk / (size - 1.0);

	double y[N], dydx[N], yscal[N], ylaststep[N];

	int side;
	int i;

	initial(y, dydx, (x1 - (size + 1.0) / 2) * range, (y1 - (size + 1.0) / 2) * range);

	while (1)
	{
		memcpy(ylaststep, y, N * sizeof(double));

		geodesic(y, dydx);

		for (i = 0; i < N; i++)
		{
			yscal[i] = fabs(y[i]) + fabs(dydx[i] * htry) + 1.0e-3;
		}

		if (y[1] > pi/2) side = 1;
		else if (y[1] < pi/2) side = -1;
		else side = 0;

		hnext = rkqs(y, dydx, htry, escal, yscal, &hdid);

		if ((y[1]-pi/2)*side < 0)
		{
			memcpy(y, ylaststep, N * sizeof(double));

			binarysearch(y, dydx, hdid);

			/* Did we hit the disk? */
			if ((y[0] <= Rdisk) && (y[0] >= Rmstable))
			{			
				rgb[0] = 0;
				rgb[1] = 215;
				rgb[2] = 255;
				return;
			}
		}

		/* Inside the hole, or escaped to infinity */
		if ((y[0] < Rhor) || (y[0] > r0))
		{
			rgb[0] = 0;
			rgb[1] = 0;
			rgb[2] = 0;

			return;
		}

		htry = hnext;
	}
}
